# Postman_Collection
Postman is a powerful tool for API testing that offers numerous benefits. Its purpose is to simplify and streamline the process of testing APIs. With Postman,  i have used different types of requests (GET, POST, PUT, DELETE) for quickliy test various scenarios by sending requests  and examining the responses.
      Postman lets i have create and manage environments, making it convenient to switch between different collections.
    I also used newman tool for to run and test collection directly on CLI and generate report.
